vendor_name = ModelSim
source_file = 1, H:/class_digitalcircuit2/scounter/count1.vhd
source_file = 1, H:/class_digitalcircuit2/scounter/scounter.vhd
source_file = 1, H:/class_digitalcircuit2/scounter/cnt1.vhd
source_file = 1, H:/class_digitalcircuit2/scounter/db/scounter.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = scounter
instance = comp, \CLK~I\, CLK, scounter, 1
instance = comp, \nRST~I\, nRST, scounter, 1
instance = comp, \U0|cnt_tmp[0]\, U0|cnt_tmp[0], scounter, 1
instance = comp, \U0|cnt_tmp[1]\, U0|cnt_tmp[1], scounter, 1
instance = comp, \U0|cnt_tmp[2]\, U0|cnt_tmp[2], scounter, 1
instance = comp, \U0|cnt_tmp[3]\, U0|cnt_tmp[3], scounter, 1
instance = comp, \U0|cnt_tmp[4]\, U0|cnt_tmp[4], scounter, 1
instance = comp, \U0|cnt_tmp[5]\, U0|cnt_tmp[5], scounter, 1
instance = comp, \U0|cnt_tmp[6]\, U0|cnt_tmp[6], scounter, 1
instance = comp, \U0|cnt_tmp[7]\, U0|cnt_tmp[7], scounter, 1
instance = comp, \U0|cnt_tmp[8]\, U0|cnt_tmp[8], scounter, 1
instance = comp, \U0|cnt_tmp[9]\, U0|cnt_tmp[9], scounter, 1
instance = comp, \U0|cnt_tmp[10]\, U0|cnt_tmp[10], scounter, 1
instance = comp, \U0|cnt_tmp[11]\, U0|cnt_tmp[11], scounter, 1
instance = comp, \U0|cnt_tmp[12]\, U0|cnt_tmp[12], scounter, 1
instance = comp, \U0|cnt_tmp[13]\, U0|cnt_tmp[13], scounter, 1
instance = comp, \U0|cnt_tmp[14]\, U0|cnt_tmp[14], scounter, 1
instance = comp, \U0|cnt_tmp[15]\, U0|cnt_tmp[15], scounter, 1
instance = comp, \U0|cnt_tmp[16]\, U0|cnt_tmp[16], scounter, 1
instance = comp, \U0|cnt_tmp[17]\, U0|cnt_tmp[17], scounter, 1
instance = comp, \U0|cnt_tmp[18]\, U0|cnt_tmp[18], scounter, 1
instance = comp, \U0|cnt_tmp[19]\, U0|cnt_tmp[19], scounter, 1
instance = comp, \U0|cnt_tmp[20]\, U0|cnt_tmp[20], scounter, 1
instance = comp, \U0|cnt_tmp[21]\, U0|cnt_tmp[21], scounter, 1
instance = comp, \U0|cnt_tmp[22]\, U0|cnt_tmp[22], scounter, 1
instance = comp, \U0|cnt_tmp[23]\, U0|cnt_tmp[23], scounter, 1
instance = comp, \U0|cnt_tmp[24]\, U0|cnt_tmp[24], scounter, 1
instance = comp, \U0|LessThan0~4\, U0|LessThan0~4, scounter, 1
instance = comp, \U0|LessThan0~5\, U0|LessThan0~5, scounter, 1
instance = comp, \U0|LessThan0~0\, U0|LessThan0~0, scounter, 1
instance = comp, \U0|LessThan0~2\, U0|LessThan0~2, scounter, 1
instance = comp, \U0|LessThan0~1\, U0|LessThan0~1, scounter, 1
instance = comp, \U0|LessThan0~3\, U0|LessThan0~3, scounter, 1
instance = comp, \U0|LessThan0~6\, U0|LessThan0~6, scounter, 1
instance = comp, \U0|CO\, U0|CO, scounter, 1
instance = comp, \U1|cnt_tmp[2]\, U1|cnt_tmp[2], scounter, 1
instance = comp, \U1|cnt_tmp[3]\, U1|cnt_tmp[3], scounter, 1
instance = comp, \U1|cnt_tmp[1]\, U1|cnt_tmp[1], scounter, 1
instance = comp, \U1|cnt_tmp[0]\, U1|cnt_tmp[0], scounter, 1
instance = comp, \COUNT[0]~I\, COUNT[0], scounter, 1
instance = comp, \COUNT[1]~I\, COUNT[1], scounter, 1
instance = comp, \COUNT[2]~I\, COUNT[2], scounter, 1
instance = comp, \COUNT[3]~I\, COUNT[3], scounter, 1
