vendor_name = ModelSim
source_file = 1, H:/class_digitalcircuit2/scounter/count1.vhd
source_file = 1, H:/class_digitalcircuit2/scounter/scounter.vhd
source_file = 1, H:/class_digitalcircuit2/scounter/cnt1.vhd
source_file = 1, H:/class_digitalcircuit2/scounter/db/scounter.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = scounter
instance = comp, \CLK~I\, CLK, scounter, 1
instance = comp, \nRST~I\, nRST, scounter, 1
instance = comp, \cnt_tmp[0]\, cnt_tmp[0], scounter, 1
instance = comp, \cnt_tmp[1]\, cnt_tmp[1], scounter, 1
instance = comp, \cnt_tmp[2]\, cnt_tmp[2], scounter, 1
instance = comp, \cnt_tmp[3]\, cnt_tmp[3], scounter, 1
instance = comp, \cnt_tmp[4]\, cnt_tmp[4], scounter, 1
instance = comp, \cnt_tmp[5]\, cnt_tmp[5], scounter, 1
instance = comp, \cnt_tmp[6]\, cnt_tmp[6], scounter, 1
instance = comp, \cnt_tmp[7]\, cnt_tmp[7], scounter, 1
instance = comp, \cnt_tmp[8]\, cnt_tmp[8], scounter, 1
instance = comp, \cnt_tmp[9]\, cnt_tmp[9], scounter, 1
instance = comp, \cnt_tmp[10]\, cnt_tmp[10], scounter, 1
instance = comp, \cnt_tmp[11]\, cnt_tmp[11], scounter, 1
instance = comp, \cnt_tmp[12]\, cnt_tmp[12], scounter, 1
instance = comp, \cnt_tmp[13]\, cnt_tmp[13], scounter, 1
instance = comp, \cnt_tmp[14]\, cnt_tmp[14], scounter, 1
instance = comp, \cnt_tmp[15]\, cnt_tmp[15], scounter, 1
instance = comp, \cnt_tmp[16]\, cnt_tmp[16], scounter, 1
instance = comp, \cnt_tmp[17]\, cnt_tmp[17], scounter, 1
instance = comp, \cnt_tmp[18]\, cnt_tmp[18], scounter, 1
instance = comp, \cnt_tmp[19]\, cnt_tmp[19], scounter, 1
instance = comp, \cnt_tmp[20]\, cnt_tmp[20], scounter, 1
instance = comp, \cnt_tmp[21]\, cnt_tmp[21], scounter, 1
instance = comp, \cnt_tmp[22]\, cnt_tmp[22], scounter, 1
instance = comp, \cnt_tmp[23]\, cnt_tmp[23], scounter, 1
instance = comp, \cnt_tmp[24]\, cnt_tmp[24], scounter, 1
instance = comp, \LessThan0~4\, LessThan0~4, scounter, 1
instance = comp, \LessThan0~5\, LessThan0~5, scounter, 1
instance = comp, \LessThan0~2\, LessThan0~2, scounter, 1
instance = comp, \LessThan0~1\, LessThan0~1, scounter, 1
instance = comp, \LessThan0~0\, LessThan0~0, scounter, 1
instance = comp, \LessThan0~3\, LessThan0~3, scounter, 1
instance = comp, \LessThan0~6\, LessThan0~6, scounter, 1
instance = comp, \CO~reg0\, CO~reg0, scounter, 1
instance = comp, \CO~I\, CO, scounter, 1
instance = comp, \COUNT[0]~I\, COUNT[0], scounter, 1
instance = comp, \COUNT[1]~I\, COUNT[1], scounter, 1
instance = comp, \COUNT[2]~I\, COUNT[2], scounter, 1
instance = comp, \COUNT[3]~I\, COUNT[3], scounter, 1
instance = comp, \COUNT[4]~I\, COUNT[4], scounter, 1
instance = comp, \COUNT[5]~I\, COUNT[5], scounter, 1
instance = comp, \COUNT[6]~I\, COUNT[6], scounter, 1
instance = comp, \COUNT[7]~I\, COUNT[7], scounter, 1
instance = comp, \COUNT[8]~I\, COUNT[8], scounter, 1
instance = comp, \COUNT[9]~I\, COUNT[9], scounter, 1
instance = comp, \COUNT[10]~I\, COUNT[10], scounter, 1
instance = comp, \COUNT[11]~I\, COUNT[11], scounter, 1
instance = comp, \COUNT[12]~I\, COUNT[12], scounter, 1
instance = comp, \COUNT[13]~I\, COUNT[13], scounter, 1
instance = comp, \COUNT[14]~I\, COUNT[14], scounter, 1
instance = comp, \COUNT[15]~I\, COUNT[15], scounter, 1
instance = comp, \COUNT[16]~I\, COUNT[16], scounter, 1
instance = comp, \COUNT[17]~I\, COUNT[17], scounter, 1
instance = comp, \COUNT[18]~I\, COUNT[18], scounter, 1
instance = comp, \COUNT[19]~I\, COUNT[19], scounter, 1
instance = comp, \COUNT[20]~I\, COUNT[20], scounter, 1
instance = comp, \COUNT[21]~I\, COUNT[21], scounter, 1
instance = comp, \COUNT[22]~I\, COUNT[22], scounter, 1
instance = comp, \COUNT[23]~I\, COUNT[23], scounter, 1
instance = comp, \COUNT[24]~I\, COUNT[24], scounter, 1
