// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera 5M570ZT100C4 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "scounter")
  (DATE "11/08/2019 09:28:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\CLK\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\nRST\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (907:907:907) (907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|cnt_tmp\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1069:1069:1069) (1069:1069:1069))
        (IOPATH dataa regin (1563:1563:1563) (1563:1563:1563))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U0\|cnt_tmp\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2581:2581:2581) (2581:2581:2581))
        (PORT aclr (9450:9450:9450) (9450:9450:9450))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP sclr (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD sclr (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|cnt_tmp\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1080:1080:1080) (1080:1080:1080))
        (IOPATH dataa regin (1563:1563:1563) (1563:1563:1563))
        (IOPATH cin0 regin (1162:1162:1162) (1162:1162:1162))
        (IOPATH cin1 regin (1142:1142:1142) (1142:1142:1142))
        (IOPATH dataa cout (1422:1422:1422) (1422:1422:1422))
        (IOPATH cin0 cout (268:268:268) (268:268:268))
        (IOPATH cin1 cout (260:260:260) (260:260:260))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U0\|cnt_tmp\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2581:2581:2581) (2581:2581:2581))
        (PORT aclr (9450:9450:9450) (9450:9450:9450))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP sclr (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD sclr (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|cnt_tmp\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1079:1079:1079) (1079:1079:1079))
        (IOPATH dataa regin (1563:1563:1563) (1563:1563:1563))
        (IOPATH cin regin (1385:1385:1385) (1385:1385:1385))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U0\|cnt_tmp\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2581:2581:2581) (2581:2581:2581))
        (PORT aclr (9450:9450:9450) (9450:9450:9450))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP sclr (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD sclr (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|cnt_tmp\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1080:1080:1080) (1080:1080:1080))
        (IOPATH dataa regin (1563:1563:1563) (1563:1563:1563))
        (IOPATH cin regin (1385:1385:1385) (1385:1385:1385))
        (IOPATH cin0 regin (1162:1162:1162) (1162:1162:1162))
        (IOPATH cin1 regin (1142:1142:1142) (1142:1142:1142))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U0\|cnt_tmp\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2581:2581:2581) (2581:2581:2581))
        (PORT aclr (9450:9450:9450) (9450:9450:9450))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP sclr (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD sclr (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|cnt_tmp\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1105:1105:1105) (1105:1105:1105))
        (IOPATH datab regin (1402:1402:1402) (1402:1402:1402))
        (IOPATH cin regin (1385:1385:1385) (1385:1385:1385))
        (IOPATH cin0 regin (1162:1162:1162) (1162:1162:1162))
        (IOPATH cin1 regin (1142:1142:1142) (1142:1142:1142))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U0\|cnt_tmp\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2581:2581:2581) (2581:2581:2581))
        (PORT aclr (9450:9450:9450) (9450:9450:9450))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP sclr (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD sclr (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|cnt_tmp\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1069:1069:1069) (1069:1069:1069))
        (IOPATH dataa regin (1563:1563:1563) (1563:1563:1563))
        (IOPATH cin regin (1385:1385:1385) (1385:1385:1385))
        (IOPATH cin0 regin (1162:1162:1162) (1162:1162:1162))
        (IOPATH cin1 regin (1142:1142:1142) (1142:1142:1142))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U0\|cnt_tmp\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2581:2581:2581) (2581:2581:2581))
        (PORT aclr (9450:9450:9450) (9450:9450:9450))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP sclr (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD sclr (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|cnt_tmp\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1106:1106:1106) (1106:1106:1106))
        (IOPATH datab regin (1402:1402:1402) (1402:1402:1402))
        (IOPATH cin regin (1385:1385:1385) (1385:1385:1385))
        (IOPATH cin0 regin (1162:1162:1162) (1162:1162:1162))
        (IOPATH cin1 regin (1142:1142:1142) (1142:1142:1142))
        (IOPATH datab cout (1451:1451:1451) (1451:1451:1451))
        (IOPATH cin cout (355:355:355) (355:355:355))
        (IOPATH cin0 cout (408:408:408) (408:408:408))
        (IOPATH cin1 cout (395:395:395) (395:395:395))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U0\|cnt_tmp\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2581:2581:2581) (2581:2581:2581))
        (PORT aclr (9450:9450:9450) (9450:9450:9450))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP sclr (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD sclr (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|cnt_tmp\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1104:1104:1104) (1104:1104:1104))
        (IOPATH datab regin (1402:1402:1402) (1402:1402:1402))
        (IOPATH cin regin (1591:1591:1591) (1591:1591:1591))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U0\|cnt_tmp\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3036:3036:3036) (3036:3036:3036))
        (PORT aclr (9450:9450:9450) (9450:9450:9450))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP sclr (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD sclr (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|cnt_tmp\[8\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1114:1114:1114) (1114:1114:1114))
        (IOPATH datab regin (1402:1402:1402) (1402:1402:1402))
        (IOPATH cin regin (1591:1591:1591) (1591:1591:1591))
        (IOPATH cin0 regin (1162:1162:1162) (1162:1162:1162))
        (IOPATH cin1 regin (1142:1142:1142) (1142:1142:1142))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U0\|cnt_tmp\[8\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3036:3036:3036) (3036:3036:3036))
        (PORT aclr (9450:9450:9450) (9450:9450:9450))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP sclr (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD sclr (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|cnt_tmp\[9\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1115:1115:1115) (1115:1115:1115))
        (IOPATH datab regin (1402:1402:1402) (1402:1402:1402))
        (IOPATH cin regin (1591:1591:1591) (1591:1591:1591))
        (IOPATH cin0 regin (1162:1162:1162) (1162:1162:1162))
        (IOPATH cin1 regin (1142:1142:1142) (1142:1142:1142))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U0\|cnt_tmp\[9\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3036:3036:3036) (3036:3036:3036))
        (PORT aclr (9450:9450:9450) (9450:9450:9450))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP sclr (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD sclr (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|cnt_tmp\[10\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1069:1069:1069) (1069:1069:1069))
        (IOPATH dataa regin (1563:1563:1563) (1563:1563:1563))
        (IOPATH cin regin (1591:1591:1591) (1591:1591:1591))
        (IOPATH cin0 regin (1162:1162:1162) (1162:1162:1162))
        (IOPATH cin1 regin (1142:1142:1142) (1142:1142:1142))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U0\|cnt_tmp\[10\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3036:3036:3036) (3036:3036:3036))
        (PORT aclr (9450:9450:9450) (9450:9450:9450))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP sclr (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD sclr (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|cnt_tmp\[11\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1080:1080:1080) (1080:1080:1080))
        (IOPATH dataa regin (1563:1563:1563) (1563:1563:1563))
        (IOPATH cin regin (1591:1591:1591) (1591:1591:1591))
        (IOPATH cin0 regin (1162:1162:1162) (1162:1162:1162))
        (IOPATH cin1 regin (1142:1142:1142) (1142:1142:1142))
        (IOPATH dataa cout (1422:1422:1422) (1422:1422:1422))
        (IOPATH cin cout (254:254:254) (254:254:254))
        (IOPATH cin0 cout (268:268:268) (268:268:268))
        (IOPATH cin1 cout (260:260:260) (260:260:260))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U0\|cnt_tmp\[11\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3036:3036:3036) (3036:3036:3036))
        (PORT aclr (9450:9450:9450) (9450:9450:9450))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP sclr (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD sclr (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|cnt_tmp\[12\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1079:1079:1079) (1079:1079:1079))
        (IOPATH dataa regin (1563:1563:1563) (1563:1563:1563))
        (IOPATH cin regin (1385:1385:1385) (1385:1385:1385))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U0\|cnt_tmp\[12\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3036:3036:3036) (3036:3036:3036))
        (PORT aclr (9450:9450:9450) (9450:9450:9450))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP sclr (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD sclr (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|cnt_tmp\[13\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1080:1080:1080) (1080:1080:1080))
        (IOPATH dataa regin (1563:1563:1563) (1563:1563:1563))
        (IOPATH cin regin (1385:1385:1385) (1385:1385:1385))
        (IOPATH cin0 regin (1162:1162:1162) (1162:1162:1162))
        (IOPATH cin1 regin (1142:1142:1142) (1142:1142:1142))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U0\|cnt_tmp\[13\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3036:3036:3036) (3036:3036:3036))
        (PORT aclr (9450:9450:9450) (9450:9450:9450))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP sclr (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD sclr (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|cnt_tmp\[14\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1105:1105:1105) (1105:1105:1105))
        (IOPATH datab regin (1402:1402:1402) (1402:1402:1402))
        (IOPATH cin regin (1385:1385:1385) (1385:1385:1385))
        (IOPATH cin0 regin (1162:1162:1162) (1162:1162:1162))
        (IOPATH cin1 regin (1142:1142:1142) (1142:1142:1142))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U0\|cnt_tmp\[14\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3036:3036:3036) (3036:3036:3036))
        (PORT aclr (9450:9450:9450) (9450:9450:9450))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP sclr (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD sclr (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|cnt_tmp\[15\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1069:1069:1069) (1069:1069:1069))
        (IOPATH dataa regin (1563:1563:1563) (1563:1563:1563))
        (IOPATH cin regin (1385:1385:1385) (1385:1385:1385))
        (IOPATH cin0 regin (1162:1162:1162) (1162:1162:1162))
        (IOPATH cin1 regin (1142:1142:1142) (1142:1142:1142))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U0\|cnt_tmp\[15\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3036:3036:3036) (3036:3036:3036))
        (PORT aclr (9450:9450:9450) (9450:9450:9450))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP sclr (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD sclr (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|cnt_tmp\[16\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1115:1115:1115) (1115:1115:1115))
        (IOPATH datab regin (1402:1402:1402) (1402:1402:1402))
        (IOPATH cin regin (1385:1385:1385) (1385:1385:1385))
        (IOPATH cin0 regin (1162:1162:1162) (1162:1162:1162))
        (IOPATH cin1 regin (1142:1142:1142) (1142:1142:1142))
        (IOPATH datab cout (1451:1451:1451) (1451:1451:1451))
        (IOPATH cin cout (355:355:355) (355:355:355))
        (IOPATH cin0 cout (408:408:408) (408:408:408))
        (IOPATH cin1 cout (395:395:395) (395:395:395))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U0\|cnt_tmp\[16\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3036:3036:3036) (3036:3036:3036))
        (PORT aclr (9450:9450:9450) (9450:9450:9450))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP sclr (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD sclr (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|cnt_tmp\[17\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1125:1125:1125) (1125:1125:1125))
        (IOPATH datab regin (1402:1402:1402) (1402:1402:1402))
        (IOPATH cin regin (1591:1591:1591) (1591:1591:1591))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U0\|cnt_tmp\[17\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3816:3816:3816) (3816:3816:3816))
        (PORT aclr (9450:9450:9450) (9450:9450:9450))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP sclr (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD sclr (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|cnt_tmp\[18\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1134:1134:1134) (1134:1134:1134))
        (IOPATH datab regin (1402:1402:1402) (1402:1402:1402))
        (IOPATH cin regin (1591:1591:1591) (1591:1591:1591))
        (IOPATH cin0 regin (1162:1162:1162) (1162:1162:1162))
        (IOPATH cin1 regin (1142:1142:1142) (1142:1142:1142))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U0\|cnt_tmp\[18\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3816:3816:3816) (3816:3816:3816))
        (PORT aclr (9450:9450:9450) (9450:9450:9450))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP sclr (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD sclr (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|cnt_tmp\[19\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1137:1137:1137) (1137:1137:1137))
        (IOPATH datab regin (1402:1402:1402) (1402:1402:1402))
        (IOPATH cin regin (1591:1591:1591) (1591:1591:1591))
        (IOPATH cin0 regin (1162:1162:1162) (1162:1162:1162))
        (IOPATH cin1 regin (1142:1142:1142) (1142:1142:1142))
        (IOPATH datab cout0 (988:988:988) (988:988:988))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH datab cout1 (981:981:981) (981:981:981))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U0\|cnt_tmp\[19\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3816:3816:3816) (3816:3816:3816))
        (PORT aclr (9450:9450:9450) (9450:9450:9450))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP sclr (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD sclr (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|cnt_tmp\[20\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1080:1080:1080) (1080:1080:1080))
        (IOPATH dataa regin (1563:1563:1563) (1563:1563:1563))
        (IOPATH cin regin (1591:1591:1591) (1591:1591:1591))
        (IOPATH cin0 regin (1162:1162:1162) (1162:1162:1162))
        (IOPATH cin1 regin (1142:1142:1142) (1142:1142:1142))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U0\|cnt_tmp\[20\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3816:3816:3816) (3816:3816:3816))
        (PORT aclr (9450:9450:9450) (9450:9450:9450))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP sclr (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD sclr (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|cnt_tmp\[21\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1542:1542:1542) (1542:1542:1542))
        (IOPATH datab regin (1402:1402:1402) (1402:1402:1402))
        (IOPATH cin regin (1591:1591:1591) (1591:1591:1591))
        (IOPATH cin0 regin (1162:1162:1162) (1162:1162:1162))
        (IOPATH cin1 regin (1142:1142:1142) (1142:1142:1142))
        (IOPATH datab cout (1261:1261:1261) (1261:1261:1261))
        (IOPATH cin cout (254:254:254) (254:254:254))
        (IOPATH cin0 cout (268:268:268) (268:268:268))
        (IOPATH cin1 cout (260:260:260) (260:260:260))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U0\|cnt_tmp\[21\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3816:3816:3816) (3816:3816:3816))
        (PORT aclr (9450:9450:9450) (9450:9450:9450))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP sclr (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD sclr (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|cnt_tmp\[22\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1090:1090:1090) (1090:1090:1090))
        (IOPATH dataa regin (1563:1563:1563) (1563:1563:1563))
        (IOPATH cin regin (1385:1385:1385) (1385:1385:1385))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U0\|cnt_tmp\[22\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3816:3816:3816) (3816:3816:3816))
        (PORT aclr (9450:9450:9450) (9450:9450:9450))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP sclr (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD sclr (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|cnt_tmp\[23\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1080:1080:1080) (1080:1080:1080))
        (IOPATH dataa regin (1563:1563:1563) (1563:1563:1563))
        (IOPATH cin regin (1385:1385:1385) (1385:1385:1385))
        (IOPATH cin0 regin (1162:1162:1162) (1162:1162:1162))
        (IOPATH cin1 regin (1142:1142:1142) (1142:1142:1142))
        (IOPATH dataa cout0 (1292:1292:1292) (1292:1292:1292))
        (IOPATH cin0 cout0 (125:125:125) (125:125:125))
        (IOPATH dataa cout1 (1286:1286:1286) (1286:1286:1286))
        (IOPATH cin1 cout1 (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U0\|cnt_tmp\[23\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3816:3816:3816) (3816:3816:3816))
        (PORT aclr (9450:9450:9450) (9450:9450:9450))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP sclr (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD sclr (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|cnt_tmp\[24\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1115:1115:1115) (1115:1115:1115))
        (IOPATH datab regin (1402:1402:1402) (1402:1402:1402))
        (IOPATH cin regin (1385:1385:1385) (1385:1385:1385))
        (IOPATH cin0 regin (1162:1162:1162) (1162:1162:1162))
        (IOPATH cin1 regin (1142:1142:1142) (1142:1142:1142))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U0\|cnt_tmp\[24\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (3816:3816:3816) (3816:3816:3816))
        (PORT aclr (9450:9450:9450) (9450:9450:9450))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (SETUP sclr (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
      (HOLD sclr (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|LessThan0\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1457:1457:1457) (1457:1457:1457))
        (PORT datab (1140:1140:1140) (1140:1140:1140))
        (PORT datac (1181:1181:1181) (1181:1181:1181))
        (PORT datad (1141:1141:1141) (1141:1141:1141))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|LessThan0\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1083:1083:1083) (1083:1083:1083))
        (PORT datab (1544:1544:1544) (1544:1544:1544))
        (PORT datac (1179:1179:1179) (1179:1179:1179))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|LessThan0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1521:1521:1521) (1521:1521:1521))
        (PORT datac (2496:2496:2496) (2496:2496:2496))
        (PORT datad (2280:2280:2280) (2280:2280:2280))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|LessThan0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2342:2342:2342) (2342:2342:2342))
        (PORT datab (2379:2379:2379) (2379:2379:2379))
        (PORT datac (2428:2428:2428) (2428:2428:2428))
        (PORT datad (3133:3133:3133) (3133:3133:3133))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|LessThan0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2539:2539:2539) (2539:2539:2539))
        (PORT datab (2351:2351:2351) (2351:2351:2351))
        (PORT datac (2416:2416:2416) (2416:2416:2416))
        (PORT datad (3054:3054:3054) (3054:3054:3054))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|LessThan0\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1482:1482:1482) (1482:1482:1482))
        (PORT datab (932:932:932) (932:932:932))
        (PORT datac (2170:2170:2170) (2170:2170:2170))
        (PORT datad (2139:2139:2139) (2139:2139:2139))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|LessThan0\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2214:2214:2214) (2214:2214:2214))
        (PORT datab (2280:2280:2280) (2280:2280:2280))
        (PORT datac (2172:2172:2172) (2172:2172:2172))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH dataa combout (1215:1215:1215) (1215:1215:1215))
        (IOPATH datab combout (991:991:991) (991:991:991))
        (IOPATH datac combout (603:603:603) (603:603:603))
        (IOPATH datad combout (250:250:250) (250:250:250))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U0\|CO\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2251:2251:2251) (2251:2251:2251))
        (IOPATH datad regin (584:584:584) (584:584:584))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U0\|CO\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (9450:9450:9450) (9450:9450:9450))
        (PORT clk (2735:2735:2735) (2735:2735:2735))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|cnt_tmp\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1098:1098:1098) (1098:1098:1098))
        (PORT datab (1152:1152:1152) (1152:1152:1152))
        (PORT datac (1606:1606:1606) (1606:1606:1606))
        (PORT datad (1162:1162:1162) (1162:1162:1162))
        (IOPATH dataa regin (1563:1563:1563) (1563:1563:1563))
        (IOPATH datab regin (1402:1402:1402) (1402:1402:1402))
        (IOPATH datac regin (795:795:795) (795:795:795))
        (IOPATH datad regin (584:584:584) (584:584:584))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U1\|cnt_tmp\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (9450:9450:9450) (9450:9450:9450))
        (PORT clk (3210:3210:3210) (3210:3210:3210))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|cnt_tmp\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1101:1101:1101) (1101:1101:1101))
        (PORT datab (1153:1153:1153) (1153:1153:1153))
        (PORT datac (1604:1604:1604) (1604:1604:1604))
        (PORT datad (1162:1162:1162) (1162:1162:1162))
        (IOPATH dataa regin (1563:1563:1563) (1563:1563:1563))
        (IOPATH datab regin (1402:1402:1402) (1402:1402:1402))
        (IOPATH datac regin (795:795:795) (795:795:795))
        (IOPATH datad regin (584:584:584) (584:584:584))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U1\|cnt_tmp\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (9450:9450:9450) (9450:9450:9450))
        (PORT clk (3210:3210:3210) (3210:3210:3210))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|cnt_tmp\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1151:1151:1151) (1151:1151:1151))
        (PORT datac (1605:1605:1605) (1605:1605:1605))
        (PORT datad (1162:1162:1162) (1162:1162:1162))
        (IOPATH datab regin (1402:1402:1402) (1402:1402:1402))
        (IOPATH datac regin (795:795:795) (795:795:795))
        (IOPATH datad regin (584:584:584) (584:584:584))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U1\|cnt_tmp\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (9450:9450:9450) (9450:9450:9450))
        (PORT clk (3210:3210:3210) (3210:3210:3210))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\U1\|cnt_tmp\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1124:1124:1124) (1124:1124:1124))
        (PORT datab (1153:1153:1153) (1153:1153:1153))
        (PORT datac (1187:1187:1187) (1187:1187:1187))
        (PORT datad (1100:1100:1100) (1100:1100:1100))
        (IOPATH dataa regin (1563:1563:1563) (1563:1563:1563))
        (IOPATH datab regin (1402:1402:1402) (1402:1402:1402))
        (IOPATH datac regin (795:795:795) (795:795:795))
        (IOPATH datad regin (584:584:584) (584:584:584))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\U1\|cnt_tmp\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (9450:9450:9450) (9450:9450:9450))
        (PORT clk (3210:3210:3210) (3210:3210:3210))
        (IOPATH (posedge clk) regout (380:380:380) (380:380:380))
        (IOPATH (posedge aclr) regout (570:570:570) (570:570:570))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (260:260:260))
      (HOLD datain (posedge clk) (74:74:74))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\COUNT\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3769:3769:3769) (3769:3769:3769))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\COUNT\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2186:2186:2186) (2186:2186:2186))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\COUNT\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2378:2378:2378) (2378:2378:2378))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\COUNT\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3745:3745:3745) (3745:3745:3745))
        (IOPATH datain padio (1762:1762:1762) (1762:1762:1762))
      )
    )
  )
)
