|scounter
CLK => count1:U0.CLK
nRST => count1:U0.nRST
nRST => cnt1:U1.nRST
COUNT[0] << cnt1:U1.COUNT[0]
COUNT[1] << cnt1:U1.COUNT[1]
COUNT[2] << cnt1:U1.COUNT[2]
COUNT[3] << cnt1:U1.COUNT[3]


|scounter|count1:U0
CLK => cnt_tmp[0].CLK
CLK => cnt_tmp[1].CLK
CLK => cnt_tmp[2].CLK
CLK => cnt_tmp[3].CLK
CLK => cnt_tmp[4].CLK
CLK => cnt_tmp[5].CLK
CLK => cnt_tmp[6].CLK
CLK => cnt_tmp[7].CLK
CLK => cnt_tmp[8].CLK
CLK => cnt_tmp[9].CLK
CLK => cnt_tmp[10].CLK
CLK => cnt_tmp[11].CLK
CLK => cnt_tmp[12].CLK
CLK => cnt_tmp[13].CLK
CLK => cnt_tmp[14].CLK
CLK => cnt_tmp[15].CLK
CLK => cnt_tmp[16].CLK
CLK => cnt_tmp[17].CLK
CLK => cnt_tmp[18].CLK
CLK => cnt_tmp[19].CLK
CLK => cnt_tmp[20].CLK
CLK => cnt_tmp[21].CLK
CLK => cnt_tmp[22].CLK
CLK => cnt_tmp[23].CLK
CLK => cnt_tmp[24].CLK
CLK => CO~reg0.CLK
nRST => cnt_tmp[0].ACLR
nRST => cnt_tmp[1].ACLR
nRST => cnt_tmp[2].ACLR
nRST => cnt_tmp[3].ACLR
nRST => cnt_tmp[4].ACLR
nRST => cnt_tmp[5].ACLR
nRST => cnt_tmp[6].ACLR
nRST => cnt_tmp[7].ACLR
nRST => cnt_tmp[8].ACLR
nRST => cnt_tmp[9].ACLR
nRST => cnt_tmp[10].ACLR
nRST => cnt_tmp[11].ACLR
nRST => cnt_tmp[12].ACLR
nRST => cnt_tmp[13].ACLR
nRST => cnt_tmp[14].ACLR
nRST => cnt_tmp[15].ACLR
nRST => cnt_tmp[16].ACLR
nRST => cnt_tmp[17].ACLR
nRST => cnt_tmp[18].ACLR
nRST => cnt_tmp[19].ACLR
nRST => cnt_tmp[20].ACLR
nRST => cnt_tmp[21].ACLR
nRST => cnt_tmp[22].ACLR
nRST => cnt_tmp[23].ACLR
nRST => cnt_tmp[24].ACLR
nRST => CO~reg0.ACLR
CO <= CO~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1].DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2].DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3].DB_MAX_OUTPUT_PORT_TYPE
COUNT[4] <= COUNT[4].DB_MAX_OUTPUT_PORT_TYPE
COUNT[5] <= COUNT[5].DB_MAX_OUTPUT_PORT_TYPE
COUNT[6] <= COUNT[6].DB_MAX_OUTPUT_PORT_TYPE
COUNT[7] <= COUNT[7].DB_MAX_OUTPUT_PORT_TYPE
COUNT[8] <= COUNT[8].DB_MAX_OUTPUT_PORT_TYPE
COUNT[9] <= COUNT[9].DB_MAX_OUTPUT_PORT_TYPE
COUNT[10] <= COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
COUNT[11] <= COUNT[11].DB_MAX_OUTPUT_PORT_TYPE
COUNT[12] <= COUNT[12].DB_MAX_OUTPUT_PORT_TYPE
COUNT[13] <= COUNT[13].DB_MAX_OUTPUT_PORT_TYPE
COUNT[14] <= COUNT[14].DB_MAX_OUTPUT_PORT_TYPE
COUNT[15] <= COUNT[15].DB_MAX_OUTPUT_PORT_TYPE
COUNT[16] <= COUNT[16].DB_MAX_OUTPUT_PORT_TYPE
COUNT[17] <= COUNT[17].DB_MAX_OUTPUT_PORT_TYPE
COUNT[18] <= COUNT[18].DB_MAX_OUTPUT_PORT_TYPE
COUNT[19] <= COUNT[19].DB_MAX_OUTPUT_PORT_TYPE
COUNT[20] <= COUNT[20].DB_MAX_OUTPUT_PORT_TYPE
COUNT[21] <= COUNT[21].DB_MAX_OUTPUT_PORT_TYPE
COUNT[22] <= COUNT[22].DB_MAX_OUTPUT_PORT_TYPE
COUNT[23] <= COUNT[23].DB_MAX_OUTPUT_PORT_TYPE
COUNT[24] <= COUNT[24].DB_MAX_OUTPUT_PORT_TYPE


|scounter|cnt1:U1
CLK => cnt_tmp[0].CLK
CLK => cnt_tmp[1].CLK
CLK => cnt_tmp[2].CLK
CLK => cnt_tmp[3].CLK
CLK => CO~reg0.CLK
nRST => cnt_tmp[0].ACLR
nRST => cnt_tmp[1].ACLR
nRST => cnt_tmp[2].ACLR
nRST => cnt_tmp[3].ACLR
nRST => CO~reg0.ACLR
CO <= CO~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[0] <= cnt_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= cnt_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= cnt_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= cnt_tmp[3].DB_MAX_OUTPUT_PORT_TYPE


